<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Login.LoginActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressBar"/>
    <RelativeLayout
        android:id="@+id/sign_in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:id="@+id/emailLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/signin_email"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Email"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:layout_below="@+id/emailLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:id="@+id/passwordLayout"
            android:paddingLeft="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sigin_password"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:ems="10"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:hint="Password"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="fill_parent"
            android:layout_below="@+id/passwordLayout"
            android:layout_height="40dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Log in"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:id="@+id/signin_button"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Register"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_marginLeft="24dp"
                android:id="@+id/signup_button"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/forgetPasswordText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_layout"
            android:text="Forgot password?"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp" />
    </RelativeLayout>
</RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>